VITE_SUPABASE_PROJECT_ID="jdverotzpodiutorebie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdmVyb3R6cG9kaXV0b3JlYmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDY5MzcsImV4cCI6MjA3NDQ4MjkzN30.5vGq2NQEQcRoS-Se2XtT8LYuh1sUtN87NKvRy5D3f0s"
VITE_SUPABASE_URL="https://jdverotzpodiutorebie.supabase.co"
